<.header>
  Listing Authors
  <:actions>
    <.link href={~p"/authors/new"}>
      <.button>New Author</.button>
    </.link>
  </:actions>
</.header>

<.table id="authors" rows={@authors} row_click={&JS.navigate(~p"/authors/#{&1}")}>
  <:col :let={author} label="Name"><%= author.name %></:col>
  <:action :let={author}>
    <div class="sr-only">
      <.link navigate={~p"/authors/#{author}"}>Show</.link>
    </div>
    <.link navigate={~p"/authors/#{author}/edit"}>Edit</.link>
  </:action>
  <:action :let={author}>
    <.link href={~p"/authors/#{author}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
